{
  "name": "rest-mock",
  "version": "0.1.4",
  "homepage": "https://github.com/rest-mock/rest-mock",
  "authors": [
    "Andres Sainz <andressainz@gmail.com>"
  ],
  "description": "This module contains the logic for rest-mock to select the correct service and scenario",
  "main": "src/index.js",
  "moduleType": [
    "node"
  ],
  "dependencies":{
    "underscore": "^1.6.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
